{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 60,
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": false,
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(tokei:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(time:*)",
      "Bash(timeout:*)",
      "Bash(hyperfine:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git ls-tree:*)",
      "Bash(jj help:*)",
      "Bash(jj log:*)",
      "Bash(jj evolog:*)",
      "Bash(jj diff:*)",
      "Bash(jj op log:*)",
      "Bash(jj op show:*)",
      "Bash(jj status:*)",
      "Bash(jj show:*)",
      "Bash(jj file show:*)",
      "Bash(jj file list:*)",
      "Bash(jj file annotate:*)",
      "Bash(jj new:*)",
      "Bash(jj desc:*)",
      "Bash(jj describe:*)",
      "Bash(jj commit:*)",
      "Bash(jj bookmark list:*)",
      "Bash(jj config list:*)",
      "Bash(jj config get:*)",
      "Bash(jj config path:*)",
      "Bash(jj dt:*)",
      "Bash(jj dts:*)",
      "Bash(jj st:*)",
      "Bash(jj resolve --list:*)",
      "Bash(jj workspace update-stale)",
      "Bash(cargo tree:*)",
      "Bash(cargo info:*)",
      "Bash(cargo search:*)",
      "Bash(cargo metadata:*)",
      "Bash(cargo check:*)",
      "Bash(cargo build:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo nextest run:*)",
      "Bash(cargo xfmt:*)",
      "Bash(cargo xtask openapi generate:*)",
      "Bash(npm run check)",
      "Bash(npm run fmt)",
      "Bash(npm run build)",
      "Bash(npm run build:react-router)",
      "Bash(npm ls:*)",
      "Bash(npm info:*)",
      "Bash(npm outdated:*)",
      "Bash(deno info:*)",
      "Bash(deno fmt:*)",
      "Bash(deno lint:*)",
      "Bash(deno check:*)",
      "Bash(go doc:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh search:*)",
      "Bash(gh-api-read *)",
      "Bash(jq:*)",
      "Bash(tmux new-session:*)",
      "Bash(tmux capture-pane:*)",
      "Bash(tviz:*)",
      "Bash(~/.claude/skills/coach/gh-activity.sh:*)",
      "Bash(~/.claude/skills/session-history/claude-sessions.sh:*)",
      "Bash(obsidian-notes:*)",
      "Bash(sw_vers:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(man:*)",
      "Bash(tldr:*)",
      "Bash(aipr tracking:*)",
      "Bash(aipr discussion:*)",
      "Bash(turnstile review list:*)",
      "Bash(turnstile reviews list:*)",
      "Bash(turnstile reviewer list:*)",
      "Bash(turnstile application get:*)",
      "Bash(turnstile application summaries:*)",
      "Bash(turnstile applicant get:*)",
      "Bash(turnstile triage --reviewer:*)",
      "Bash(brew info:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:docs.oxide.computer)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:shiki.style)",
      "WebFetch(domain:docs.jj-vcs.dev)",
      "WebFetch(domain:oxc.rs)",
      "WebFetch(domain:support.claude.com)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": [
      "Bash(gh secret:*)",
      "Bash(gh variable:*)",
      "Bash(gh auth:*)",
      "Bash(gh repo delete:*)"
    ],
    "ask": [
      "Bash(tviz update:*)",
      "Bash(jj restore:*)",
      "Bash(jj squash:*)",
      "Bash(jj rebase:*)",
      "Bash(jj resolve:*)",
      "Bash(turnstile triage add:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue close:*)",
      "Bash(gh api:*)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "../omicron",
      "~/oxide/omicron",
      "../console",
      "~/oxide/console"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "jq -e '.tool_input.skill != \"claude-api\"' >/dev/null || { echo 'claude-api skill is disabled (too many tokens). Answer from the official docs (https://platform.claude.com/docs) via WebFetch — do not rely on training data.' >&2; exit 2; }"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ghostty-tab-title hook"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ghostty-tab-title prompt"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ghostty-tab-title hook"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ghostty-tab-title hook"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jjw-cmd create"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/claude-worktree-remove"
          }
        ]
      }
    ]
  },
  "respondToBashCommands": false,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.ts"
  },
  "enabledPlugins": {
    "ast-grep@ast-grep-marketplace": true,
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "eng@oxide": true,
    "swift-lsp@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "oxide": {
      "source": {
        "source": "github",
        "repo": "oxidecomputer/claude-plugins"
      }
    },
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "editorMode": "vim",
  "preferredNotifChannel": "terminal_bell",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Deleting, moving, or overwriting files outside the current repository, its git/jj worktrees and workspaces, or the scratch dirs listed in Environment — e.g. removing or relocating files elsewhere in $HOME or in another repo."
    ],
    "environment": [
      "$defaults",
      "Local repos live under ~/oxide/<repo> and ~/repos/<repo>. jj workspaces (additional working copies of those repos, created via the `jjw` helper) live under ~/jj-workspaces/<repo>-<n>, e.g. ~/jj-workspaces/console-1. Treat a jj workspace as part of its repo, not a foreign repo.",
      "Scratch/throwaway dirs: /tmp, /var/tmp, $TMPDIR (macOS /private/tmp and /var/folders), and the per-session Claude scratchpad under /private/tmp/claude-501/."
    ]
  }
}
