{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(tokei:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(time:*)",
      "Bash(timeout:*)",
      "Bash(hyperfine:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git ls-tree:*)",
      "Bash(jj help:*)",
      "Bash(jj log:*)",
      "Bash(jj diff:*)",
      "Bash(jj op log:*)",
      "Bash(jj status:*)",
      "Bash(jj show:*)",
      "Bash(jj file show:*)",
      "Bash(jj file list:*)",
      "Bash(jj new:*)",
      "Bash(jj desc:*)",
      "Bash(jj describe:*)",
      "Bash(jj commit:*)",
      "Bash(jj bookmark list:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo t:*)",
      "Bash(cargo nextest run:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(npm test:*)",
      "Bash(npm run tsc:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run check:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run fmt:*)",
      "Bash(npm ls:*)",
      "Bash(npm info:*)",
      "Bash(npm outdated:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsx:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(deno check:*)",
      "Bash(deno fmt:*)",
      "Bash(deno lint:*)",
      "Bash(deno test:*)",
      "Bash(deno info:*)",
      "Bash(go doc:*)",
      "Bash(sg:*)",
      "Bash(ast-grep run:*)",
      "Bash(vale:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh search:*)",
      "Bash(gh-api-read *)",
      "Bash(tmux new-session:*)",
      "Bash(tmux capture-pane:*)",
      "Bash(tviz:*)",
      "Bash(sw_vers:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(man:*)",
      "Bash(tldr:*)",
      "Bash(aipr tracking:*)",
      "Bash(aipr discussion:*)",
      "Bash(brew info:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:docs.oxide.computer)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:shiki.style)",
      "WebFetch(domain:docs.jj-vcs.dev)",
      "WebFetch(domain:oxc.rs)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(curl:*)",
      "Bash(jj restore:*)",
      "Bash(jj squash:*)",
      "Bash(jj rebase:*)",
      "Bash(jj resolve:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Ping.aiff",
            "async": true
          }
        ]
      }
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.ts"
  },
  "enabledPlugins": {
    "ast-grep@ast-grep-marketplace": true,
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "ralph-wiggum@claude-plugins-official": true
  }
}
