// https://zed.dev/docs/configuring-zed
{
  "agent_buffer_font_size": 14.0,
  "ui_font_size": 16.0,
  "buffer_font_weight": 400.0,
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "git_panel": {
    "dock": "right",
  },
  "edit_predictions": {
    "provider": "zed",
  },
  "helix_mode": true,
  "buffer_font_size": 13.0,
  "buffer_font_family": "Berkeley Mono",
  "buffer_line_height": { "custom": 1.35 },
  "cursor_blink": false,
  "double_click_in_multibuffer": "open",
  "use_autoclose": false,

  "git": {
    "inline_blame": {
      "enabled": false,
      "show_commit_summary": true,
    },
  },

  "languages": {
    "HTML": { "tab_size": 2 },
  },

  "project_panel": {
    "dock": "right",
  },
  "terminal": {
    "font_weight": 400.0,
    "font_size": 13,
    "dock": "bottom",
    "line_height": { "custom": 1.25 },
  },

  "agent": {
    "default_profile": "write",
    "default_model": {
      "effort": "high",
      "enable_thinking": true,
      "provider": "anthropic",
      "model": "claude-opus-4-7-latest",
    },
    "dock": "left",
  },

  // "theme": "Ayu Dark",
  // "theme": "Base16 Ayu Dark",
  "theme": "Ayu Evolve",
}
