{
  "fmt": {
    "lineWidth": 92,
    "semiColons": false
  },
  "imports": {
    "@std/io": "jsr:@std/io@^0.225.2",
    "@std/cli": "jsr:@std/cli@^1.0",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@cliffy/command": "jsr:@cliffy/command@1.2.1",
    "@cliffy/table": "jsr:@cliffy/table@1.2.1",
    "@david/dax": "jsr:@david/dax@^0.48.3",
    "remeda": "npm:remeda@^2.18.0"
  }
}
